artifact_path: file:D:/Documents/Classes/ML_Ops/DA5402-ML_Ops_Final_Project/mlruns/1/models/m-4e669ad85d474c70b060852a7423e4e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4e669ad85d474c70b060852a7423e4e0
model_size_bytes: 9568583
model_uuid: m-4e669ad85d474c70b060852a7423e4e0
prompts: null
run_id: 9afbad38044c42189e38ec92b3bdc258
utc_time_created: '2026-04-28 18:13:54.414149'
