artifact_path: file:D:/Documents/Classes/ML_Ops/DA5402-ML_Ops_Final_Project/mlruns/1/models/m-be86a1d8494c4b2883d040a2e92826b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be86a1d8494c4b2883d040a2e92826b8
model_size_bytes: 9444574
model_uuid: m-be86a1d8494c4b2883d040a2e92826b8
prompts: null
run_id: 49c369881b114b1488438eef5ef9d822
utc_time_created: '2026-04-28 18:37:51.344570'
